body {
    font-family: 'ColaborateLightRegular', Tahoma, sans-serif;
}
a {
    text-decoration: none;
    color: @link-color;
    &:hover {
        text-decoration: underline;
    }
}
code {
    font-family: 'Ubuntu Mono', monospace;
}
pre {
    width: 580px;
    margin-left: 10px;
    border: 1px solid @border-color;
    overflow-x: auto;
}