#container {
    width: 800px;
    margin: auto;
    position: relative;

    #nav {
        position: absolute;
        left: 0px;
        width: 200px;
    }
    #content {
        position: absolute;
        right: 0px;
        width: 600px;
        padding-bottom: 30px;
    }
}