#nav {
    h1 {
        margin-top: 70px;
        margin-bottom: 0px;
        font-size: 3em;
    }
    h2 {
        margin-top: -15px;
        margin-bottom: 50px;
        margin-left: 4px;
        font-size: 2.5em;
    }
    hr {
        border: none;
        border-top: 1px solid @border-color;
        width: 100px;
    }
    a {
        display: block;
        font-size: 1.2em;
        line-height: 1.5em;
    }
    form {
        margin-top: 20px;
        font-size: 0.8em;

        input {
            padding: 3px;
            width: 150px;
            margin-left: 15px;
            border: 1px solid @border-color;

            &:focus {
                border-color: @link-color;
                outline: none;
            }
        }
    }
}