.other_posts {
    position: relative;
    font-size: 0.8em;

    .previous {
        position: absolute;
        left: 0px;
        top: 20px;
    }
    .next {
        position: absolute;
        right: 0px;
        top: 20px;
    }
    .related {
        width: 200px;
        margin: auto;

        h2 {
            font-size: 1em;
            margin: 0px;
            text-align: center;
        }

        ul {
            list-style: none;
            margin: 0px;
            padding: 0px;
        }
    }
}